(# params: object: Category, state: Hash, params: Hash)
(var names_string object.properties.names)
(if (is_nil names_string) (return nil))

(var languages params["languages"])
(if (is_nil languages) (var languages "en"))
(var language_list (languages_string.split ","))

(# Get all names)
(var names (hash))
(var name_uuids (names_string.split ","))

(for uuid in name_uuids (
	(var name (func get_table_object (uuid)))
	(if (is_nil name) (continue))

	(var names[name.properties.language] name)
))

(if (names.length == 0) (return nil))

(# Find the most appropriate language)
(var found_names (array))

(for lang in language_list (
	(if (!(is_nil names[lang])) (
		(found_names.push lang)
	))
))

(if (found_names.length == 0) (
	(return nil)
) else (
	(return (found_names#0))
))