(# Get the jwt)
(var jwt (get_header Authorization))
(func render_validation_errors ((list
	(func validate_jwt_missing (jwt))
)))

(# Decode the jwt)
(var decoded_jwt (func decode_jwt (jwt)))

(# Validate the dev)
(func render_validation_errors ((list
	(func validate_dev_is_pocketlib_dev (decoded_jwt.dev_id))
)))

(# Get the store book)
(var store_book (TableObject.get uuid))

(if (is_nil store_book) (
	(# Render Resource does not exist: StoreBook)
	(func render_validation_errors ((list (hash (error (get_error 2803)) (status 404)))))
))

(# Define function for rendering no cover error)
(def render_no_cover () (
	(func render_validation_errors ((list (hash (error (get_error 2804)) (status 404)))))
))

(# Check if the store book has a cover)
(if (is_nil store_book.properties.cover) (
	(func render_no_cover ())
))

(# Get the cover)
(var cover (TableObject.get store_book.properties.cover))

(if (is_nil cover) (
	(func render_no_cover ())
))

(var cover_file (TableObject.get_file store_book.properties.cover))

(# Return the content of the file)
(render_file cover_file cover.properties.type (store_book.properties.title + "." + cover.properties.ext) 200)