(var language_list (list))

(if (is_nil languages) (
	(language_list.push "en")
) else (
	(# Read the languages string and add the languages to the list)
	(for language in (languages.split ",") (
		(# Validate the languages)
		(func render_validation_errors ((list
			(func validate_language_supported (language))
		)))

		(language_list.push language)
	))
))

(# Get the latest store books)
(var book_objects (func get_latest_store_book_table_objects ()))
(var books (list))

(for book_object in book_objects (
	(# Check if the store book is published)
	(if ((book_object.properties.status == "published") and (language_list.contains book_object.properties.language)) (
		(# Get the category keys)
		(var categories (func get_category_keys_by_string (book_object.properties.categories)))

		(# Convert the table object to hash)
		(var book (hash
			(uuid book_object.uuid)
			(title book_object.properties.title)
			(description (if (is_nil book_object.properties.description) "" else book_object.properties.description))
			(language book_object.properties.language)
			(status book_object.properties.status)
			(cover_aspect_ratio book_object.properties.cover_aspect_ratio)
			(cover_blurhash book_object.properties.cover_blurhash)
			(cover (!(is_nil book_object.properties.cover)))
			(file (!(is_nil book_object.properties.file)))
			(categories categories)
		))

		(books.push book)
	))
))

(# Render the result)
(render_json (hash
	(books books.reverse)
) 200)