(# Get the params)
(var uuid (get_param "uuid"))
(var fields_str (get_param "fields"))

(if (is_nil fields_str) (
	(var fields (list "uuid"))
) elseif (fields_str == "*") (
	(var fields (list "uuid" "name" "description" "website_url" "facebook_username" "instagram_username" "twitter_username" "logo"))
) else (
	(# Process the fields string)
	(var fields (func process_fields (fields_str)))
))

(if (uuid == "mine") (
	(# Get the access token)
	(var access_token (get_header "Authorization"))
	(func render_validation_errors ((list
		(func validate_auth_header_presence (access_token))
	)))

	(# Get the session)
	(var session (func get_session (access_token)))

	(# Check if the user is an admin)
	(var admins (get_env "ADMINS"))
	(if (admins.contains session.user_id) (
		(# User is an admin)
		(func render_validation_errors ((list (hash (error (get_error 3013)) (status 400)))))
	))

	(# Get the publishers of the user)
	(var publisher_objects (func get_publisher_table_objects (session.user_id)))

	(if (publisher_objects.length == 0) (
		(# User is not a publisher)
		(func render_validation_errors ((list (hash (error (get_error 3018)) (status 400)))))
	))

	(var publisher publisher_objects#0)
) else (
	(# Get the publisher)
	(var publisher (func get_table_object (uuid (get_env "PUBLISHER_TABLE_ID"))))

	(if (is_nil publisher) (
		(# Publisher does not exist)
		(func render_validation_errors ((list (hash (error (get_error 3520)) (status 404)))))
	))
))

(if (
	(fields.contains "logo")
	or (fields.contains "logo.url")
	or (fields.contains "logo.blurhash")
) (
	(# Get the logo item)
	(var logo_item (func get_table_object (publisher.properties.logo_item (get_env "PUBLISHER_LOGO_ITEM_TABLE_ID"))))

	(if (!(is_nil logo_item)) (
		(# Get the logo)
		(var logo (func get_table_object (logo_item.properties.logo (get_env "PUBLISHER_LOGO_TABLE_ID"))))
	))
))

(# Render the result)
(var result (hash))

(if (fields.contains "uuid") (var result.uuid publisher.uuid))
(if (fields.contains "name") (var result.name publisher.properties.name))
(if (fields.contains "description") (var result.description publisher.properties.description))
(if (fields.contains "website_url") (var result.website_url publisher.properties.website_url))
(if (fields.contains "facebook_username") (var result.facebook_username publisher.properties.facebook_username))
(if (fields.contains "instagram_username") (var result.instagram_username publisher.properties.instagram_username))
(if (fields.contains "twitter_username") (var result.twitter_username publisher.properties.twitter_username))
(if (
	(fields.contains "logo")
	or (fields.contains "logo.url")
	or (fields.contains "logo.blurhash")
) (
	(if ((is_nil logo_item) or (is_nil logo)) (
		(var result.logo nil)
	) else (
		(var logo_hash (hash))

		(if ((fields.contains "logo") or (fields.contains "logo.url")) (var logo_hash.url (TableObject.get_cdn_url logo.uuid (hash (etag logo.properties.etag)))))
		(if ((fields.contains "logo") or (fields.contains "logo.blurhash")) (var logo_hash.blurhash logo_item.properties.blurhash))

		(var result.logo logo_hash)
	))
))

(render_json result 200)