(# params: jwt: string)
(catch (
	(decode_jwt jwt)
) (
	(var error errors#0)
	(func render_validation_errors ((list
		(if (error.code == 0) (
			(# Session does not exist)
			(hash (error (get_error 2801)) (status 404))
		) elseif (error.code == 1) (
			(# Action not allowed)
			(hash (error (get_error 1102)) (status 403))
		) elseif (error.code == 2) (
			(# JWT expired)
			(hash (error (get_error 1301)) (status 401))
		) elseif (error.code == 3) (
			(# JWT decode failed)
			(hash (error (get_error 1302)) (status 401))
		) else (
			(# Generic error)
			(hash (error (get_error 1303)) (status 401))
		))
	)))
))