(# params: store_books_string: string)
(var store_books (list))

(if (!(is_nil store_books_string)) (
	(# Get each store book)
	(var store_book_uuids (store_books_string.split ","))

	(for uuid in store_book_uuids (
		(var store_book (func get_store_book_table_object (uuid)))

		(if (!(is_nil store_book)) (
			(# Get the status of the store book)
			(var status (if (is_nil store_book.properties.status) "unpublished" else store_book.properties.status))

			(store_books.push (hash 
				(uuid store_book.uuid)
				(title store_book.properties.title)
				(description store_book.properties.description)
				(language store_book.properties.language)
				(status status)
				(cover (!(is_nil store_book.properties.cover)))
				(file (!(is_nil store_book.properties.file)))
			))

			(up store_books)
		))

		(up store_books)
	))

	(up store_books)
))

(return store_books)