(# params: store_books_string: string)
(var store_books (list))

(if (!(is_nil store_books_string)) (
	(# Get each store book)
	(var store_book_uuids (store_books_string.split ","))

	(for uuid in store_book_uuids (
		(var store_book (func get_table_object (uuid env.STORE_BOOK_TABLE_ID)))

		(if (!(is_nil store_book)) (
			(# Get the status)
			(var status (if (is_nil store_book.properties.status) "unpublished" else store_book.properties.status))

			(# Get the categories)
			(var categories (func get_category_keys_by_string (store_book.properties.categories)))

			(store_books.push (hash 
				(uuid store_book.uuid)
				(title store_book.properties.title)
				(description store_book.properties.description)
				(language store_book.properties.language)
				(status status)
				(cover_blurhash store_book.properties.cover_blurhash)
				(cover (!(is_nil store_book.properties.cover)))
				(file (!(is_nil store_book.properties.file)))
				(categories categories)
			))
		))
	))
))

(return store_books)