(# params: bios_string: string, language_list: Array<string>, include_value: boolean, include_language: boolean)
(if ((! include_value) and (! include_language)) (return nil))

(# Get the bios of the author)
(var bios (func get_author_bios_as_hash (bios_string)))

(if (bios.length == 0) (
	(return nil)
) else (
	(var bio_found false)
	(var bio_hash (hash))

	(for lang in language_list (
		(if (!(is_nil bios[lang])) (
			(# Add the bio to the hash)
			(if include_value (var bio_hash.value bios[lang]))
			(if include_language (var bio_hash.language lang))

			(var bio_found true)
			(break)
		))
	))

	(if (! bio_found) (
		(# Add the first bio of the author to the hash)
		(if include_value (var bio_hash.value bios[bios.keys#0]))
		(if include_language (var bio_hash.language bios.keys#0))
	))

	(return bio_hash)
))