(# params: user_id: int, type: string, file: string)
(catch (
	(var ext (
		(if (type == "image/png") (
			"png"
		) else (
			"jpg"
		))
	))
	(TableObject.create_file user_id (get_env "PUBLISHER_LOGO_TABLE_ID") ext type file)
) (
	(var error errors#0)

	(if (error.code == 1) (
		(# Table does not belong to the same app as the api)
		(func render_validation_errors ((list (hash (error (get_error 1002)) (status 403)))))
	) elseif (error.code == 3) (
		(# Not enough free storage)
		(func render_validation_errors ((list (hash (error (get_error 3007)) (status 400)))))
	) else (
		(# Table or User does not exist, or creating table object or property was not successful)
		(func render_validation_errors ((list (hash (error (get_error 1000)) (status 500)))))
	))
))