(# params: uuid: string)
(catch (
	(var collection_name (TableObject.get uuid))
) (
	(# Access not allowed)
	(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
))

(if (is_nil collection_name) (
	(return nil)
) else (
	(# Check if the table object is a collection name)
	(if (collection_name.table_id != env.STORE_BOOK_COLLECTION_NAME_TABLE_ID) (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
	))

	(return collection_name)
))