(# params: object: Author, state: Hash, params: Hash)
(var bios_string object.properties.bios)
(if (is_nil bios_string) (return nil))

(# Get all bios)
(var bios (hash))
(var bio_uuids (bios_string.split ","))

(for uuid in bio_uuids (
	(var bio (func get_table_object (uuid)))
	(if (is_nil bio) (continue))

	(var bios[bio.properties.language] bio)
))

(if (bios.length == 0) (return nil))

(# Find the most appropriate language)
(var found_bios (list))

(for lang in state.languages (
	(if (!(is_nil bios[lang])) (
		(return bios[lang])
	))
))

(return bios#0)