(# Get the params)
(var uuid (get_param "uuid"))
(var fields_str (get_param "fields"))

(if (is_nil fields_str) (
	(var fields (list "uuid"))
) elseif (fields_str == "*") (
	(var fields (list "uuid" "author" "name" "language"))
) else (
	(# Process the fields string)
	(var fields (func process_fields (fields_str)))
))

(# Get the store book series)
(var series (func get_table_object (uuid (get_env "STORE_BOOK_SERIES_TABLE_ID"))))

(if (is_nil series) (
	(# Series does not exist)
	(func render_validation_errors ((list (hash (error (get_error 3514)) (status 404)))))
))

(# Render the result)
(var result (hash))

(if (fields.contains "uuid") (var result.uuid series.uuid))
(if (fields.contains "author") (var result.author series.properties.author))
(if (fields.contains "name") (var result.name series.properties.name))
(if (fields.contains "language") (var result.language series.properties.language))

(render_json result 200)