(# params: token: string)
(catch (
	(var session (Session.get token))
) (
	(var error errors#0)

	(if (error.code == 0) (
		(# Session does not exist)
		(var error_code 3501)
		(var status_code 404)
	) elseif (error.code == 1) (
		(# Can't use old access token)
		(var error_code 3100)
		(var status_code 403)
	) else (
		(# Session needs to be renewed)
		(var error_code 3101)
		(var status_code 403)
	))

	(func render_validation_errors ((list (hash (error (get_error error_code)) (status status_code)))))
))

(# Check if the session belongs to PocketLib)
(if (session.app_id != env.APP_ID) (
	(# Action not allowed)
	(func render_validation_errors ((list (hash (error (get_error 1002)) (status 403)))))
))

(return session)