(# Get the access token)
(var access_token (get_header Authorization))
(func render_validation_errors ((list
	(func validate_access_token_presence (access_token))
)))

(# Get the session)
(var session (func get_session (access_token)))

(# Validate the dev)
(func render_validation_errors ((list
	(func validate_dev_is_pocketlib_dev (session.app.dev_id))
)))

(# Check if the user is an admin)
(var is_admin (env.ADMINS.contains session.user_id))

(# Get the authors of the user)
(var author_objects (func get_author_table_objects (session.user_id)))
(if ((author_objects.length == 0) and (! is_admin)) (
	(# Render Resource does not exist: Author error)
	(func render_validation_errors ((list (hash (error (get_error 1105)) (status 400)))))
))

(if is_admin (
	(var authors (list))

	(for author in author_objects (
		(# Get the bios of the author)
		(var bios (func get_author_bios_by_string (author.properties.bios false)))

		(# Get the collections of the author)
		(var collections (func get_collections_by_string (author.properties.collections)))

		(authors.push (hash
			(uuid author.uuid)
			(first_name author.properties.first_name)
			(last_name author.properties.last_name)
			(website_url author.properties.website_url)
			(facebook_username author.properties.facebook_username)
			(instagram_username author.properties.instagram_username)
			(twitter_username author.properties.twitter_username)
			(bios bios)
			(collections collections)
			(profile_image_blurhash author.properties.profile_image_blurhash)
			(profile_image (!(is_nil author.properties.profile_image)))
		))
	))

	(# Render the result)
	(render_json (hash (authors authors)) 200)
) else (
	(var author author_objects#0)

	(# Get the bios of the author)
	(var bios (func get_author_bios_by_string (author.properties.bios false)))

	(# Get the collections of the author)
	(var collections (func get_collections_by_string (author.properties.collections)))

	(# Render the result)
	(render_json (hash
		(uuid author.uuid)
		(first_name author.properties.first_name)
		(last_name author.properties.last_name)
		(website_url author.properties.website_url)
		(facebook_username author.properties.facebook_username)
		(instagram_username author.properties.instagram_username)
		(twitter_username author.properties.twitter_username)
		(bios bios)
		(collections collections)
		(profile_image (!(is_nil author.properties.profile_image)))
		(profile_image_blurhash author.properties.profile_image_blurhash)
	) 200)
))