(# Get the params)
(var uuid (get_param "uuid"))
(var fields_str (get_param "fields"))

(if (is_nil fields_str) (
	(var fields (list "uuid"))
) elseif (fields_str == "*") (
	(var fields (list "uuid" "first_name" "last_name" "website_url" "facebook_username" "instagram_username" "twitter_username" "bios" "collections" "profile_image" "profile_image_blurhash"))
) else (
	(# Process the fields string)
	(var fields (func process_fields (fields_str)))
))

(# Get the author)
(var author (func get_table_object (uuid (get_env "AUTHOR_TABLE_ID"))))

(if (is_nil author) (
	(# Author does not exist)
	(func render_validation_errors ((list (hash (error (get_error 3503)) (status 404)))))
))

(if (fields.contains "bios") (
	(# Get the bios of the author)
	(var bios (func get_author_bios_by_string (author.properties.bios false)))
))

(if (fields.contains "collections") (
	(# Get the collections of the author)
	(var collections (func get_collections_by_string (author.properties.collections)))
))

(# Render the result)
(var result (hash))

(if (fields.contains "uuid") (var result.uuid author.uuid))
(if (fields.contains "first_name") (var result.first_name author.properties.first_name))
(if (fields.contains "last_name") (var result.last_name author.properties.last_name))
(if (fields.contains "website_url") (var result.website_url author.properties.website_url))
(if (fields.contains "facebook_username") (var result.facebook_username author.properties.facebook_username))
(if (fields.contains "instagram_username") (var result.instagram_username author.properties.instagram_username))
(if (fields.contains "twitter_username") (var result.twitter_username author.properties.twitter_username))
(if (fields.contains "bios") (var result.bios bios))
(if (fields.contains "collections") (var result.collections collections))
(if (fields.contains "profile_image") (var result.profile_image (!(is_nil author.properties.profile_image))))
(if (fields.contains "profile_image_blurhash") (var result.profile_image_blurhash author.properties.profile_image_blurhash))

(render_json result 200)