(# params: collection_names_string: string, include_uuids: boolean)
(var collection_names (list))

(if (!(is_nil collection_names_string)) (
	(# Get each name of the collection)
	(var uuids (collection_names_string.split ","))
	
	(for uuid in uuids (
		(var name (func get_table_object (uuid (get_env "STORE_BOOK_COLLECTION_NAME_TABLE_ID"))))

		(if (!(is_nil name)) (
			(var name_hash (hash
				(name name.properties.name)
				(language name.properties.language))
			)

			(if include_uuids (
				(var name_hash.uuid name.uuid)
			))

			(collection_names.push name_hash)
		))
	))
))

(return collection_names)