(# params: uuid: string)
(catch (
	(var collection (TableObject.get uuid))
	(up collection)
) (
	(# Access not allowed)
	(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
))

(if (is_nil collection) (
	(return nil)
) else (
	(# Check if the table object is a collection)
	(if (collection.table_id != env.STORE_BOOK_COLLECTION_TABLE_ID) (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
	))
	
	(return collection)
))