(# params: uuid: string)
(catch (
	(var store_book (TableObject.get uuid))
) (
	(# Access not allowed)
	(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
))

(if (is_nil store_book) (
	(return nil)
) else (
	(# Check if the table object is a store book)
	(if (store_book.table_id != env.STORE_BOOK_TABLE_ID) (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
	))

	(return store_book)
))