(# params: purchase_id: int, user_id: int, table_id: int)
(catch (
	(var obj (Purchase.get_table_object purchase_id user_id))
) (
	(var error errors#0)

	(if (error.code == 0) (
		(# Purchase does not exist)
		(func render_validation_errors ((list (hash (error (get_error 2812)) (status 404)))))
	) elseif (error.code == 1) (
		(# User does not exist)
		(func render_validation_errors ((list (hash (error (get_error 2801)) (status 404)))))
	) else (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
	))
))

(if (is_nil obj) (
	(return nil)
) else (
	(# Check if the table object belongs to the given table)
	(if (obj.table_id != table_id) (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1102)) (status 403)))))
	))

	(return obj)
))