(# Get the store book)
(var store_book (func get_table_object (uuid env.STORE_BOOK_TABLE_ID)))

(if (is_nil store_book) (
	(# StoreBook does not exist)
	(func render_validation_errors ((list (hash (error (get_error 3508)) (status 404)))))
))

(# Define function for rendering no cover error)
(def render_no_cover () (
	(func render_validation_errors ((list (hash (error (get_error 3509)) (status 404)))))
))

(# Check if the store book has a cover)
(if (is_nil store_book.properties.cover) (
	(func render_no_cover ())
))

(# Get the cover)
(var cover (func get_table_object (store_book.properties.cover env.STORE_BOOK_COVER_TABLE_ID)))

(if (is_nil cover) (
	(func render_no_cover ())
))

(var cover_file (func get_table_object_file (store_book.properties.cover)))

(# Return the content of the file)
(render_file cover_file cover.properties.type (store_book.properties.title + "." + cover.properties.ext) 200)