(# params: names_string: string, language_list: Array<string>, include_value: boolean, include_language: boolean)
(if ((! include_value) and (! include_language)) (return nil))

(# Get the names of the collection)
(var names (func get_collection_names_as_hash (names_string)))

(if (names.length == 0) (
	(return nil)
) else (
	(var name_found false)
	(var name_hash (hash))

	(for lang in language_list (
		(if (!(is_nil names[lang])) (
			(# Add the name to the hash)
			(if include_value (var name_hash.value names[lang]))
			(if include_language (var name_hash.language lang))

			(var name_found true)
			(break)
		))
	))

	(if (! name_found) (
		(# Add the first name of the collection to the hash)
		(if include_value (var name_hash.value names[names.keys#0]))
		(if include_language (var name_hash.language names.keys#0))
	))

	(return name_hash)
))