(var language_list (list))
(var limit (to_int limit))
(var page (to_int page))

(if (is_nil languages) (
	(language_list.push "en")
) else (
	(# Read the languages string and add the languages to the list)
	(for language in (languages.split ",") (
		(# Validate the languages)
		(func render_validation_errors ((list
			(func validate_language_supported (language))
		)))

		(language_list.push language)
	))
))

(if (limit <= 0) (
	(var limit 50)
))

(if (page <= 0) (
	(var page 1)
))

(# Get the category)
(var admins (get_env "ADMINS"))
(var categories (TableObject.find_by_property admins#0 (get_env "CATEGORY_TABLE_ID") "key" key))
(if (categories.length == 0) (
	(# Category does not exist)
	(func render_validation_errors ((list (hash (error (get_error 3511)) (status 404)))))
))

(var category categories#0)

(# Find StoreBooks with the category)
(var store_books (TableObject.find_by_property * (get_env "STORE_BOOK_TABLE_ID") "categories" category.uuid false))

(# Get the appropriate store books)
(var books (list))

(for store_book in store_books (
	(if ((store_book.properties.status == "published") and (language_list.contains store_book.properties.language)) (
		(# Get the categories)
		(var categories (func get_category_keys_by_string (store_book.properties.categories)))

		(books.push (hash
			(uuid store_book.uuid)
			(title store_book.properties.title)
			(description (if (is_nil store_book.properties.description) "" else store_book.properties.description))
			(language store_book.properties.language)
			(price (to_int store_book.properties.price))
			(isbn store_book.properties.isbn)
			(status store_book.properties.status)
			(cover (!(is_nil store_book.properties.cover)))
			(cover_aspect_ratio store_book.properties.cover_aspect_ratio)
			(cover_blurhash store_book.properties.cover_blurhash)
			(file (!(is_nil store_book.properties.file)))
			(file_name store_book.properties.file_name)
			(categories categories)
		))
	))
))

(# Calculate the available pages)
(var pages 1)
(if (books.length > 0) (
	(if ((books.length % limit) == 0) (
		(var pages (books.length / limit))
	) else (
		(var pages ((books.length / limit) + 1))
	))
))

(if (page > pages) (
	(var page pages)
))

(# Select the correct books)
(var start (limit * (page - 1)))
(var length (if (limit > books.length) books.length else limit))
(var selected_books (books.select start length))

(# Render the result)
(render_json (hash
	(books selected_books)
	(pages pages)
) 200)