(# Get the params)
(var fields_str (get_param "fields"))

(if (is_nil fields_str) (
	(var fields (list "uuid"))
) elseif (fields_str == "*") (
	(var fields (list "uuid" "name" "description" "website_url" "facebook_username" "instagram_username" "twitter_username" "profile_image"))
) else (
	(# Process the fields string)
	(var fields (func process_fields (fields_str)))
))

(var json (parse_json (get_body)))

(var name json.name)

(# Get the access token)
(var access_token (get_header "Authorization"))
(func render_validation_errors ((list
	(func validate_auth_header_presence (access_token))
)))

(# Make sure content type is json)
(func render_validation_errors ((list
	(func validate_content_type_json ((get_header "Content-Type")))
)))

(# Get the session)
(var session (func get_session (access_token)))

(# Check if the user is an admin)
(var admins (get_env "ADMINS"))
(var is_admin (admins.contains session.user_id))

(# Get the publishers of the user)
(var publishers (func get_publisher_table_objects (session.user_id)))

(if ((! is_admin) and (publishers.length > 0)) (
	(func render_validation_errors ((list (hash (error (get_error 3017)) (status 400)))))
))

(# Validate missing fields)
(func render_validation_errors ((list 
	(func validate_name_presence (name)) 
)))

(# Validate field types)
(func render_validation_errors ((list
	(func validate_name_type (name))
)))

(# Validate too short and too long fields)
(func render_validation_errors ((list
	(func validate_name_length (name))
)))

(# Create the publisher)
(var publisher (func create_table_object (session.user_id (get_env "PUBLISHER_TABLE_ID") (hash (name name)))))

(# Render the result)
(var result (hash))

(if (fields.contains "uuid") (var result.uuid publisher.uuid))
(if (fields.contains "name") (var result.name publisher.properties.name))
(if (fields.contains "description") (var result.description nil))
(if (fields.contains "website_url") (var result.website_url nil))
(if (fields.contains "facebook_username") (var result.facebook_username nil))
(if (fields.contains "instagram_username") (var result.instagram_username nil))
(if (fields.contains "twitter_username") (var result.twitter_username nil))
(if (fields.contains "profile_image") (var result.profile_image nil))

(render_json result 201)