(# params: user_id: int, table_id: int, properties: Hash)
(catch (
	(TableObject.create user_id table_id properties)
) (
	(var error errors#0)

	(if (((error.code == 0) or (error.code == 2)) or (error.code == 3)) (
		(# Table or user does not exist, or object didn't save)
		(func render_validation_errors ((list (hash (error (get_error 1000)) (status 500)))))
	) else (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1002)) (status 403)))))
	))
))