(# params: uuid: string, table_id: int, user_id: int)
(if (is_nil uuid) (return nil))

(catch (
	(var obj (TableObject.get uuid))
) (
	(# Access not allowed)
	(func render_validation_errors ((list (hash (error (get_error 1002)) (status 403)))))
))

(if (is_nil obj) (
	(return nil)
) else (
	(# Check if the table object belongs to the user and to the table)
	(if (
		(obj.table_id != table_id)
		or ((!(is_nil user_id)) and (obj.user_id != user_id))
	) (
		(# Action not allowed)
		(func render_validation_errors ((list (hash (error (get_error 1002)) (status 403)))))
	))

	(return obj)
))