(# params: user_id: int, provider_name: string, provider_image: string, product_name: string, product_image: string, price: int, currency: string, table_objects: Array<string>)
(catch (
	(Purchase.create user_id provider_name provider_image product_name product_image price currency table_objects)
) (
	(var error errors#0)

	(if (error.code == 0) (
		(# User does not exist)
		(func render_validation_errors ((list (hash (error (get_error 3500)) (status 404)))))
	) elseif (error.code == 6) (
		(# User must have a provider)
		(func render_validation_errors ((list (hash (error (get_error 3010)) (status 412)))))
	) else (
		(# Unexpected error)
		(func render_validation_errors ((list (hash (error (get_error 1000)) (status 500)))))
	))
))