(# params: bios_string: string, include_uuids: boolean)
(var bios (list))

(if (!(is_nil bios_string)) (
	(# Get each bio)
	(var bio_uuids (bios_string.split ","))

	(for uuid in bio_uuids (
		(var bio (func get_table_object (uuid env.AUTHOR_BIO_TABLE_ID)))

		(if (!(is_nil bio)) (
			(var bio_hash (hash (bio bio.properties.bio) (language bio.properties.language)))

			(if include_uuids (
				(var bio_hash.uuid bio.uuid)
			))

			(bios.push bio_hash)
		))
	))
))

(return bios)